PORT=8080

DATABASE_NAME='postgres'
DATABASE_HOST='localhost'
DATABASE_USER_NAME='userSvc'
DATABASE_PRODUCT_NAME='productSvc'
DATABASE_USER='postgres'
DATABASE_PASSWORD='9360'
DATABASE_PORT=5432

SECRET_JWT="somesuperSecretValue"